{
  "domain": "icelsius",
  "name": "iCelsius",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/Albatros2/ha-iCelsius",
  "iot_class": "local_push",
  "requirements": [],
  "version": "2026.10.4"
}